<!DOCTYPE html>
<html>
    <head>
        <title>Running my code...</title>
        
        
        <script type="text/javascript" src="jsrunlibrary.js"></script>  
    </head>
    <body onload="<!--#STARTFUNCTION#-->" style="margin: 0px;">
        <div style="display: flex; flex-direction: column; position: absolute; width: 100%; height: 100%; overflow: hidden;">
            <!-- Graphics output canvas -->
            <div style="display: none; flex: 1;">
                <canvas id="DrawingSpace" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0;"></canvas>
            </div>
            
            <!-- Text output console -->
            <div style="display: none; flex: 1;">
                <textarea id="Console" style="position: absolute; top: 0; left: 0; border: 0; padding: 0; width: 100%; height: 100%; resize: none;"></textarea>
            </div>      
        </div>
            
        <!--#SCRIPTS#-->                
    </body>
</html>
